{
  "name": "miniprogram-1",
  "version": "1.0.0",
  "description": "童行鹏城 - 微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "parks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.28.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "preset": null,
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "miniprogram/**/*.js",
      "!miniprogram/**/__tests__/**",
      "!miniprogram/**/*.test.js",
      "!miniprogram/**/*.spec.js",
      "!miniprogram/app.js",
      "!miniprogram/sitemap.js",
      "!miniprogram/envList.js",
      "!**/node_modules/**",
      "!**/backup-*/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  }
}
